.header-component-flex-items{
    display: flex;
    margin: 6px;
    padding: 6px 8px;
}
.header-component-flex-items > div > span{
    margin: 4px;
    padding: 4px 6px;
}
.test2{
/* display: block;
position:relative;
bottom: 60px;
left: 160px; */
display: none;
}

.landing-page-greeting{
margin: 8px;
padding: 4px 6px;
color:#030202;
}
.header-grid-container-flex{
    display: flex;

}
.grid-image-sm{
    height: 48px;
    width: 48px;
    border-radius: 8px;

}
.header-grid-image-container{
    display: flex;;
align-items: center;

}
.header-grid-container-grid{
    display: grid;
    width: 90vw;
    gap: 8px;
    padding: 8px 12px;
    margin: 5px;
    grid-auto-rows: 48px;
    grid-template-columns: repeat(2,1fr);
}
.header-grid{
    background-color: hsla(0,0%,100%,.07);
    border-radius: 8px;
}
.header-grid-h5-container{
    color:#fff;
    margin-left: 4px;
}
@media screen and (min-width:1200px) {
    .header-grid-container-grid{
        display: grid;
        width: 90vw;
        gap: 8px;
        padding: 8px 12px;
        margin: 5px;
        grid-auto-rows: 48px;
        grid-template-columns: repeat(4,1fr);
    }
}

.landing-page-playlist-data-main-container>section{
    margin: 8px;
    margin-top: 15px;
    padding:12px 14px;
}

.landing-page-grid-items-section{
    display: flex;
    max-width: 100%;
    flex-direction: column;
    position: relative;
    flex: 1 1 100%;
    margin-bottom: 16px;

}
.landing-page-grid-items-section > h2{
    padding: 8px 12px;
    margin: 4px 6px;
    color: white;

}
.landing-page-grid-items{
    display: grid;
    gap:12px;
    grid-template-columns: repeat(1,1fr);
    min-width: 372px;
    grid-template-rows:repeat(1,1fr);
}
.landing-page-grid-inner-container-items{
    margin: 4px 6px;
    padding: 6px 8px;
}
.landing-page-grid-map{
    border-radius: 8px;
    padding: 16px;
    transition: background-color .3s ease;
    width: 372px;
}
.landing-page-grid-map-item{
    height: 100%;
    width:100%;
}
.landing-page-grid-map-img{
    border-radius: 6px;
    box-shadow:0 8px 24px;
    width: 100%;
   display: flex;
   flex-direction: column;
}
.landing-page-grid-map-img:hover{
 .test2 {
   display: block;
position:relative;
bottom: 60px;
left: 160px; 
 }   
}

.landing-page-grid-map-img > img{
    display: block;
    top: 0;
    bottom: 0;
    height: 190px;
    width:220px;
border-radius: 8px;
    left:0;
}
.test{
    border: 0;
    padding: 0;
    margin: 0;
    vertical-align: baseline;
}
@media screen and (min-width:1357px) {
    .landing-page-grid-items{
        display: grid;
        gap:12px;
        grid-template-columns: repeat(4,1fr);
        min-width: 372px;
        grid-template-rows:repeat(1,1fr);
    }
}
@media screen and (min-width:1000px) and (max-width:1357px) {
    .landing-page-grid-items{
        display: grid;
        gap:12px;
        grid-template-columns: repeat(3,1fr);
        min-width: 372px;
        grid-template-rows:repeat(1,1fr);
    }
}
@media screen and (max-width:730px) {
    .landing-page-grid-items{
        display: grid;
        gap:12px;
        grid-template-columns: repeat(1,1fr);
        min-width: 372px;
        grid-template-rows:repeat(1,1fr);
    }
}
@media screen and (min-width:2357px) {
    .landing-page-grid-items{
        display: grid;
        gap:12px;
        grid-template-columns: repeat(4,1fr);
        min-width: 372px;
        grid-template-rows:repeat(1,1fr);
    }
}
@media screen and (min-width:730px) and (max-width:1000px) {
    .landing-page-grid-items{
        display: grid;
        gap:12px;
        grid-template-columns: repeat(2,1fr);
        min-width: 372px;
        grid-template-rows:repeat(1,1fr);
    }
}